h1 {
    text-align: center;
    color: black;
}

/*Style the header with links */
header {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 24px;
    text-align: right;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
  }

main {
    min-height: 100vh;
    padding: 85px 24px 96px;
    box-shadow: 0 0 12px -2px black;
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    width: 90%;
    margin: auto;
    background-color: rgb(176, 200, 142);
}

nav {
    box-shadow: 0 0 12px -2px black;
    align-items: center;
    background-color: rgb(229, 133, 171);
    color: aliceblue;
    display: flex;
    height: 80px;
    padding: 10px;
    width: 100%;
}

a:hover {
    background: rgb(176, 200, 142);
}

a {
    color: rgb(176, 200, 142);
    margin-left: 20px;
}

a:visited {
    color: bisque;
}

img {
   max-width: 55%;
   max-height: 55%;
   padding-left: 14px;
}

.img-1 {
    width: fit-content;
    height: fit-content;
}

h2 {
    text-align: center;
    color: black;
}

h2:nth-of-type(odd) {
    color: rgb(229, 133, 171);
}

h2:nth-of-type(even) {
    color: bisque;
}
footer {
    background-color: rgb(229, 133, 171);
    color: aliceblue;
    height: 70px;
    padding: 10px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 12px -2px black;
}

html {
    font-size: 16px;
    font-family: sans-serif;
}

body {
   background-color: bisque;
   box-shadow: 0 0 12px -2px black;
   padding: 0;
   margin: 0 auto;
}

form {
    font-size: 1em;
}

.grid-table {
    grid-template-columns: repeat(2, 2fr);
    display: grid;
}

.image-wrap {
    display: flex;
    justify-content: center;
    height: fit-content;
}

.text-wrap {
    font-family: cursive;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}